<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=300,height=600">
    <title>Vagas de Emprego - Ganhe Mais</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }

        .ad-container {
            width: 300px;
            height: 600px;
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .background-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            background-image:
                repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255, 255, 255, .05) 10px, rgba(255, 255, 255, .05) 20px);
        }

        .content {
            position: relative;
            z-index: 2;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 35px 25px;
            color: white;
        }

        .header {
            text-align: center;
        }

        .badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            animation: pulse 2s ease-in-out infinite;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .main-message {
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .main-message h1 {
            font-size: 34px;
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: 15px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            animation: slideInDown 0.8s ease-out;
        }

        .salary {
            font-size: 52px;
            font-weight: 900;
            color: #ffd700;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
            margin: 20px 0;
            animation: glow 2s ease-in-out infinite;
            line-height: 1;
        }

        .subtitle {
            font-size: 16px;
            opacity: 0.95;
            font-weight: 500;
            animation: fadeIn 1s ease-in 0.5s both;
            margin-bottom: 30px;
        }

        .features {
            margin: 25px 0;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 14px;
            margin: 15px 0;
            padding: 15px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            animation: fadeIn 1s ease-in 0.7s both;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .feature-icon {
            font-size: 32px;
            flex-shrink: 0;
        }

        .feature-text {
            text-align: left;
        }

        .feature-title {
            font-weight: 700;
            font-size: 15px;
            margin-bottom: 3px;
        }

        .feature-desc {
            font-size: 12px;
            opacity: 0.9;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin: 25px 0;
            padding: 20px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 24px;
            font-weight: 800;
            color: #ffd700;
        }

        .stat-label {
            font-size: 11px;
            opacity: 0.9;
            margin-top: 5px;
        }

        .cta-button {
            background: white;
            color: #667eea;
            padding: 20px 30px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            animation: bounce 2s ease-in-out infinite;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .arrow {
            display: inline-block;
            margin-left: 8px;
            animation: arrowMove 1s ease-in-out infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 0.95;
            }
        }

        @keyframes glow {

            0%,
            100% {
                text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
            }

            50% {
                text-shadow: 0 0 30px rgba(255, 215, 0, 0.8), 0 0 40px rgba(255, 215, 0, 0.6);
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-5px);
            }

            60% {
                transform: translateY(-3px);
            }
        }

        @keyframes arrowMove {

            0%,
            100% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(5px);
            }
        }
    </style>
</head>

<body>
    <div class="ad-container" onclick="window.open('https://devlingo.com.br', '_blank')">
        <div class="background-pattern"></div>
        <div class="content">
            <div class="header">
                <span class="badge">🔥 Oportunidade Única</span>
            </div>

            <div class="main-message">
                <h1>GANHE MAIS DE</h1>
                <div class="salary">R$ 10.000</div>
                <p class="subtitle">por mês trabalhando remoto</p>

                <div class="features">
                    <div class="feature-item">
                        <div class="feature-icon">💼</div>
                        <div class="feature-text">
                            <div class="feature-title">Vagas Tech</div>
                            <div class="feature-desc">Dev, Design, Marketing</div>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🏠</div>
                        <div class="feature-text">
                            <div class="feature-title">100% Remoto</div>
                            <div class="feature-desc">Trabalhe de qualquer lugar</div>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🚀</div>
                        <div class="feature-text">
                            <div class="feature-title">Empresas Top</div>
                            <div class="feature-desc">Startups e multinacionais</div>
                        </div>
                    </div>
                </div>

                <div class="stats">
                    <div class="stat-item">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Vagas Ativas</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">R$ 15K</div>
                        <div class="stat-label">Salário Médio</div>
                    </div>
                </div>
            </div>

            <div class="cta-button">
                Ver Vagas Agora <span class="arrow">→</span>
            </div>
        </div>
    </div>
</body>

</html>