<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=160,height=600">
    <title>Vagas de Emprego - Ganhe Mais</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }

        .ad-container {
            width: 160px;
            height: 600px;
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .background-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            background-image:
                repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255, 255, 255, .05) 10px, rgba(255, 255, 255, .05) 20px);
        }

        .content {
            position: relative;
            z-index: 2;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 25px 15px;
            color: white;
        }

        .header {
            text-align: center;
        }

        .badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            padding: 6px 10px;
            border-radius: 15px;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            animation: pulse 2s ease-in-out infinite;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .main-message {
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
        }

        .main-message h1 {
            font-size: 18px;
            font-weight: 800;
            line-height: 1.2;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            animation: slideInDown 0.8s ease-out;
        }

        .salary {
            font-size: 26px;
            font-weight: 900;
            color: #ffd700;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
            margin: 10px 0;
            animation: glow 2s ease-in-out infinite;
            line-height: 1;
        }

        .subtitle {
            font-size: 12px;
            opacity: 0.95;
            font-weight: 500;
            animation: fadeIn 1s ease-in 0.5s both;
            line-height: 1.4;
        }

        .features {
            margin: 20px 0;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 11px;
            margin: 10px 0;
            animation: fadeIn 1s ease-in 0.7s both;
        }

        .check-icon {
            font-size: 16px;
            flex-shrink: 0;
        }

        .cta-button {
            background: white;
            color: #667eea;
            padding: 14px 16px;
            border-radius: 25px;
            font-size: 13px;
            font-weight: 700;
            text-align: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            animation: bounce 2s ease-in-out infinite;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .arrow {
            display: block;
            margin-top: 8px;
            animation: arrowBounce 1s ease-in-out infinite;
            font-size: 18px;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 0.95;
            }
        }

        @keyframes glow {

            0%,
            100% {
                text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
            }

            50% {
                text-shadow: 0 0 30px rgba(255, 215, 0, 0.8), 0 0 40px rgba(255, 215, 0, 0.6);
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: scale(1);
            }

            40% {
                transform: scale(1.05);
            }

            60% {
                transform: scale(1.02);
            }
        }

        @keyframes arrowBounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(5px);
            }
        }
    </style>
</head>

<body>
    <div class="ad-container" onclick="window.open('https://devlingo.com.br', '_blank')">
        <div class="background-pattern"></div>
        <div class="content">
            <div class="header">
                <span class="badge">🔥 VAGAS</span>
            </div>

            <div class="main-message">
                <h1>GANHE<br>MAIS DE</h1>
                <div class="salary">R$ 10K</div>
                <p class="subtitle">por mês trabalhando remoto</p>

                <div class="features">
                    <div class="feature-item">
                        <span class="check-icon">✓</span>
                        <span>100% Remoto</span>
                    </div>
                    <div class="feature-item">
                        <span class="check-icon">✓</span>
                        <span>Empresas Top</span>
                    </div>
                    <div class="feature-item">
                        <span class="check-icon">✓</span>
                        <span>Vagas Exclusivas</span>
                    </div>
                </div>
            </div>

            <div class="cta-button">
                Ver Vagas
                <span class="arrow">↓</span>
            </div>
        </div>
    </div>
</body>

</html>