<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=728,height=90">
    <title>Vagas de Emprego - Ganhe Mais</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }

        .ad-container {
            width: 728px;
            height: 90px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .background-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            background-image:
                repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255, 255, 255, .05) 10px, rgba(255, 255, 255, .05) 20px);
        }

        .content {
            position: relative;
            z-index: 2;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            color: white;
        }

        .left-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .badge {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            animation: pulse 2s ease-in-out infinite;
            border: 1px solid rgba(255, 255, 255, 0.3);
            white-space: nowrap;
        }

        .main-message {
            display: flex;
            align-items: baseline;
            gap: 12px;
        }

        .main-message h1 {
            font-size: 20px;
            font-weight: 800;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            animation: slideInLeft 0.8s ease-out;
            white-space: nowrap;
        }

        .salary {
            font-size: 28px;
            font-weight: 900;
            color: #ffd700;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
            animation: glow 2s ease-in-out infinite;
            white-space: nowrap;
        }

        .subtitle {
            font-size: 13px;
            opacity: 0.95;
            font-weight: 500;
            animation: fadeIn 1s ease-in 0.5s both;
            white-space: nowrap;
        }

        .cta-button {
            background: white;
            color: #667eea;
            padding: 16px 32px;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 700;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            animation: bounce 2s ease-in-out infinite;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            white-space: nowrap;
        }

        .arrow {
            display: inline-block;
            margin-left: 8px;
            animation: arrowMove 1s ease-in-out infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 0.95;
            }
        }

        @keyframes glow {

            0%,
            100% {
                text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
            }

            50% {
                text-shadow: 0 0 30px rgba(255, 215, 0, 0.8), 0 0 40px rgba(255, 215, 0, 0.6);
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-3px);
            }

            60% {
                transform: translateY(-2px);
            }
        }

        @keyframes arrowMove {

            0%,
            100% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(5px);
            }
        }
    </style>
</head>

<body>
    <div class="ad-container" onclick="window.open('https://devlingo.com.br', '_blank')">
        <div class="background-pattern"></div>
        <div class="content">
            <div class="left-section">
                <span class="badge">🔥 Oportunidade Única</span>
                <div class="main-message">
                    <h1>GANHE MAIS DE</h1>
                    <span class="salary">R$ 10.000</span>
                    <span class="subtitle">por mês em vagas remotas</span>
                </div>
            </div>

            <div class="cta-button">
                Ver Vagas Agora <span class="arrow">→</span>
            </div>
        </div>
    </div>
</body>

</html>